# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: {
  boot = {
    #initrd.availableKernelModules = ["nvme" "xhci_pci" "ahci" "usb_storage" "sd_mod" "sdhci_pci" "zfs"];
    initrd.availableKernelModules = ["nvme" "xhci_pci" "ahci" "usb_storage" "sd_mod" "sdhci_pci"];
    #kernelModules = ["kvm-amd" "kvm" "zfs"];
    kernelModules = ["kvm-amd" "kvm"];
    #extraModulePackages = [config.boot.kernelPackages.zfsUnstable];
    #supportedFilesystems = ["zfs"];
    #zfs.enableUnstable = true;
  };

  /*
  services.zfs = {
    trim.enable = true;
    autoScrub.enable = true;
    autoScrub.pools = ["rpool"];
    autoSnapshot = {
      enable = true;
      daily = 2;
    };
  };
  */

  boot.initrd.luks = {
    devices = {
      "nix".device = "/dev/disk/by-uuid/ba1931e2-c56c-4af0-a752-5364a122d9e4";
      "volumes".device = "/dev/disk/by-uuid/0a698cdc-502e-485e-af86-fea7a2af6dfc";
    };
    reusePassphrases = true;
  };

  fileSystems = {
    "/" = {
      device = "/dev/disk/by-uuid/5ffde814-68cd-45f5-87b8-86bab6ea5680";
      fsType = "ext4";
    };
    "/boot" = {
      device = "/dev/disk/by-uuid/A9AC-065C";
      fsType = "vfat";
    };
    "/nix" = {
      device = "/dev/disk/by-uuid/0ecec4c8-2719-4b0d-b930-7d81283046e6";
      fsType = "ext4";
    };
  };
  swapDevices = [{device = "/dev/disk/by-uuid/4d67f81e-4739-43b4-992f-d523e65af6e5";}];
}
